{
  "extends": ["eslint:recommended"],
  "env": {
    "es2022": true,
    "node": true,
    "worker": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "addEventListener": "readonly",
    "caches": "readonly",
    "crypto": "readonly",
    "fetch": "readonly",
    "FormData": "readonly",
    "Headers": "readonly",
    "Request": "readonly",
    "Response": "readonly",
    "URL": "readonly",
    "URLSearchParams": "readonly",
    "WebSocket": "readonly"
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "arrow-spacing": "error",
    "comma-dangle": ["error", "never"],
    "eol-last": "error",
    "no-trailing-spaces": "error",
    "space-before-blocks": "error",
    "keyword-spacing": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "object-curly-spacing": ["error", "always"],
    "array-bracket-spacing": ["error", "never"],
    "computed-property-spacing": ["error", "never"],
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "padded-blocks": ["error", "never"]
  }
}
